<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>connected-brain-regions</title>
    <style>
        path.link {
            fill: none;
            stroke-width: 1.5px;
        }

        circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        text {
            fill: #000;
            font: 10px sans-serif;
            pointer-events: none;
        }

        @media screen and (min-width: 600px) {
            .list {
                position: fixed;
                top: 0px;
                max-width: 300px;
                height: 94vh;
                overflow-y: scroll;
            }

            .btn {
                position: fixed;
                top: 95vh;
            }

            .graph {
                margin-left: 300px;
            }
        }

        @media screen and (max-width: 599px) {
            .list li {
                display: inline;
            }
        }

        /*.list {*/
        /*position: fixed;*/
        /*top: 0px;*/
        /*max-width: 300px;*/
        /*height: 90vh;*/
        /*overflow-y: scroll;*/
        /*}*/

        /*.btn {*/
        /*position: fixed;*/
        /*top: 90vh;*/
        /*}*/

        /*.graph {*/
        /*margin-left: 300px;*/
        /*alignment: center;*/
        /*}*/
    </style>
</head>
<body>

<div id="brainlist" class="list"></div>
<div id="button" class="btn">
    <button id="calculate">clickME</button>
</div>
<div id="svgVisualize" class="graph"></div>

<script>module = {}</script>
<script src="node_modules/d3/d3.min.js"></script>
<script src="node_modules/fifo/index.js"></script>
<script src="index.js"></script>
</body>
</html>
